<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleverMerge.Core.DisplayBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Core\DisplayBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.Core.PluginManager">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAABAEAAAQgAAAAAAAAA=</HashCode>
      <FileName>Core\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.Core.TreeBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAggAAABAkAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\TreeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CleverMerge.Core.IPlugin">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAQAAIAAAAAQAAEAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Core\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>