<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleverMerge.Core.DisplayBase">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Core\DisplayBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.Core.PluginManager">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAABAEAAAQgAAAAAAAAA=</HashCode>
      <FileName>Core\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CleverMerge.Core.IPlugin">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAQAAIAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CleverMerge.Core.ITree">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAggQAABAgAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\ITree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>