<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleverMerge.GUI.ProjectTreeView">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAACAAAAACAAAACAAAAgAAAAEABAAAAAAA=</HashCode>
      <FileName>GUI\ProjectTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.Core.DisplayBase">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Core\DisplayBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.GUI.ThreeWayComparison">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ThreeWayComparison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.GUI.ComparisonBase">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAACACAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ComparisonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.GUI.ComparisonFactory">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>GUI\ComparisonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.GUI.WindowsTabs">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAICAAAACEAAACAAAAAAAAABAgAIAQQAA=</HashCode>
      <FileName>GUI\WindowsTabs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverMerge.GUI.TwoWayComparison">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="LeftDisplay" Type="CleverMerge.Core.DisplayBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.25" />
        <Point X="5.25" Y="1.688" />
        <Point X="3.5" Y="1.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RightDisplay" Type="CleverMerge.Core.DisplayBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.844" Y="3.25" />
        <Point X="4.844" Y="2" />
        <Point X="3.5" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAACAACAAAAACQAAACAQAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>GUI\TwoWayComparison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeftDisplay" />
      <Property Name="RightDisplay" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>